{
  "name": "reply-drafter",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Drafts replies to inbound client enquiries, and measures whether prompt changes make the drafting better or worse.",
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node --disable-warning=ExperimentalWarning src/main.ts",
    "test": "node --disable-warning=ExperimentalWarning --test \"test/**/*.test.ts\"",
    "demo": "node --disable-warning=ExperimentalWarning scripts/demo.ts"
  }
}
